<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 404px;
            position: absolute;
            bottom: 0;
        }
        .btn {
            width: 200px;
            height: 100px;
            background-color: red;
            border: solid 1px pink;
            float: left;
        }

        .clear {
            clear: both;
        }

        footer {
            height: 0;
            background-color: blue;
            border: solid 1px cornflowerblue;
        }

        #up {
            width: 404px;
            height: 400px;
            background-color: yellow;
        }

        #all {
            position: relative;
            width: 404px;
            height: 504px;
        }

        .footerbtn {
            width: 300px;
            height: 50px;
            margin: 10px auto;
            background-color: #F8F8F8;

        }


    </style>
</head>
<body>
    <div id="all">
    <div id="up"></div>
    <div id="wrapper">
        <div class="left btn"></div>
        <div class="right btn"></div>
        <div class="clear"></div>
        <footer>
            <div class="footerbtn"></div>
            <div class="footerbtn"></div>
            <div class="footerbtn"></div>
            <div class="footerbtn"></div>
        </footer>
    </div>
    </div>
</body>
</html>